{
  "name": "@small-tech/auto-encrypt-localhost",
  "version": "7.0.7",
  "description": "Automatically provisions and installs locally-trusted TLS certificates for Node.js https servers (including Express.js, etc.) using mkcert.",
  "keywords": [
    "mkcert",
    "https",
    "tls",
    "auto encrypt",
    "localhost",
    "small tech",
    "automatic"
  ],
  "main": "index.js",
  "type": "module",
  "funding": {
    "type": "foundation",
    "url": "https://small-tech.org/fund-us/"
  },
  "files": [
    "lib",
    "bin"
  ],
  "scripts": {
    "postinstall": "node bin/post-install.js",
    "unlockSudo": "sudo echo 'Got sudo privileges.\n'",
    "test": "npm run unlockSudo && QUIET=true esm-tape-runner 'test/**/*.js' | tap-monkey",
    "test-on-windows": "node test/index.js",
    "coverage": "npm run unlockSudo && QUIET=true c8 esm-tape-runner 'test/**/*.js' | tap-monkey",
    "coverage-on-windows": "c8 node .\\test\\index.js",
    "test-debug": "npm run unlockSudo && esm-tape-runner 'test/**/*.js' | tap-monkey",
    "coverage-debug": "npm run unlockSudo && c8 esm-tape-runner 'test/**/*.js' | tap-monkey",
    "generate-dependency-diagram": "mkdir -p artefacts && node_modules/.bin/depcruise --max-depth 1 --output-type dot index.js | dot -T svg > artefacts/dependency-graph.svg",
    "generate-developer-documentation": "npm run generate-dependency-diagram && node_modules/.bin/jsdoc2md --private --template developer-documentation.hbs --files index.js > developer-documentation.md"
  },
  "homepage": "https://github.com/small-tech/auto-encrypt-localhost",
  "bugs": "https://github.com/small-tech/auto-encrypt-localhost/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/small-tech/auto-encrypt-localhost.git"
  },
  "author": {
    "name": "Aral Balkan",
    "email": "aral@small-tech.org",
    "url": "https://ar.al"
  },
  "license": "AGPL-3.0-or-later",
  "c8": {
    "exclude": [
      "test/**/*.js",
      "lib/util/*.js"
    ]
  },
  "dependencies": {
    "encodeurl": "^1.0.2",
    "fs-extra": "^8.1.0",
    "server-destroy": "^1.0.1",
    "sudo-prompt": "^9.2.1",
    "syswide-cas": "^5.3.0"
  },
  "devDependencies": {
    "@small-tech/esm-tape-runner": "^1.0.3",
    "@small-tech/tap-monkey": "^1.3.0",
    "bent": "^7.3.0",
    "c8": "^7.6.0",
    "dependency-cruiser": "^9.23.2",
    "jsdoc": "^3.6.3",
    "jsdoc-to-markdown": "^5.0.3",
    "tape": "^5.2.2"
  }
}
